# tsmp_compilers

./: .clang-format  1_create_disk_x.cmd  Compiler.sln  Engine_properties.props  README.md  SDK_properties.props  TSMP_COMPILERS.sln  TSMP_COMPILER_AI.sln  tsmp_compilers.props
CONFIGURATOR/: Configurator.csproj  Configurator.sln
CommonCompilers/: BuildTexture.h  CompilerStartup.cpp  cl_log.cpp  communicate.h  resource.rc  tga.cpp  tga.h  xrThread.cpp
ETools/: ETools.vcxproj  StdAfx.h
LuaJIT/: LuaJIT.vcxproj
LuaJIT/src/: luajit.vcxproj
Luabind/: Luabind.vcxproj
Luabind/luabind/: config.hpp
components/FreeImage/: FreeImage.vcxproj
components/Luabind/: Luabind.vcxproj
components/MagicFm/: MgcMath.h
editors/ParticleEditor/: ParticleEditor.bpr
editors/ShaderEditor/: ShaderEditor.bpr
editors/xrEProps/: xrEPropsB.bpr
ogsr_engine/: SDK_lib_properties.props
ogsr_engine/LWO/: LWO.vcxproj
ogsr_engine/Luabind/: Luabind.vcxproj
ogsr_engine/xrAI/: xrAI.vcxproj
ogsr_engine/xrCDB/: xrCDB.vcxproj
ogsr_engine/xrCompress/: xrCompress.vcxproj
ogsr_engine/xrCore/: cpuid.cpp  (+2 more)
ogsr_package/: STALKER_OGSR.iss  compress_all.bat
xrAI/: AIMapExport.h  FactoryApi.cpp  FactoryApi.h  StdAfx.h  _buildnodes_view.cpp  compiler.cpp  compiler.h  compiler_build.cpp  compiler_cover.cpp  compiler_display.cpp  compiler_light.cpp  compiler_link.cpp  compiler_load.cpp  compiler_merge.cpp  compiler_palettize_covers.cpp  compiler_save.cpp  compiler_smooth.cpp  cover_point.h  cover_point_inline.h  factory_api.h  game_base.h  game_graph_builder.cpp  game_graph_builder.h  game_graph_builder_inline.h  game_spawn_constructor.cpp  game_spawn_constructor.h  game_spawn_constructor_inline.h  intrusive_ptr.h  intrusive_ptr_inline.h  level_spawn_constructor.cpp  level_spawn_constructor.h  level_spawn_constructor_inline.h  motion_simulator.cpp  motion_simulator.h  path_manager_game_vertex_type.h  path_manager_game_vertex_type_inline.h  path_manager_level_evaluator.h  path_manager_level_evaluator_inline.h  profiler.h  quadtree.h  (+14 more)
xrCDB/: OPC_AABB.cpp  OPC_AABB.h  OPC_AABBTree.cpp  OPC_AABBTree.h  OPC_BVTCache.h  OPC_Common.h  OPC_Container.cpp  OPC_Container.h  OPC_FPU.h  OPC_Matrix3x3.h  OPC_Matrix4x4.cpp  OPC_Matrix4x4.h  OPC_MemoryMacros.h  OPC_Model.cpp  OPC_Model.h  OPC_OBB.cpp  OPC_OBB.h  OPC_OptimizedTree.cpp  OPC_OptimizedTree.h  OPC_Plane.h  OPC_Point.cpp  OPC_Point.h  OPC_Preprocessor.h  OPC_TreeBuilders.cpp  OPC_TreeBuilders.h  OPC_TreeCollider.cpp  OPC_Triangle.h  OPC_Types.h  Opcode.h  StdAfx.cpp  StdAfx.h  xrCDB.cpp  xrCDB.h  xrCDB.vcxproj  xrCDB.vcxproj.filters  xrCDB_Collector.cpp  xrCDB_box.cpp  xrCDB_ray.cpp
xrCore/: FS.cpp  FS.h  FS_internal.h  FTimer.cpp  FTimer.h  FileSystem.cpp  FileSystem.h  FileSystem_borland.cpp  FixedSet.h  FixedVector.h  LocatorAPI.cpp  LocatorAPI.h  LocatorAPI_auth.cpp  LocatorAPI_defs.cpp  LocatorAPI_defs.h  LzHuf.cpp  Xr_ini.cpp  _bitwise.h  _color.h  _cylinder.h  _fbox.h  _fbox2.h  _math.cpp  _math.h  _matrix.h  _matrix33.h  _obb.h  _plane.h  _plane2.h  _quaternion.h  _random.h  _rect.h  _sphere.cpp  _sphere.h  _std_extensions.h  _stl_extensions.h  _types.h  _vector2.h  _vector3d.h  _vector4.h  (+65 more)
xrDO_Light/: StdAfx.h  do_compiler.cpp  xrDO_Light.cpp  xrDO_Light.vcxproj  xrDO_Light.vcxproj.filters
xrDXT/: DXT.cpp  DXT.h  DXT.vcxproj  DXT.vcxproj.filters  ETextureParams.h  Image_DXTC.cpp  Image_DXTC.h  NVI_Convolution.cpp  NVI_Convolution.h  NVI_Image.cpp  NVI_Image.h  NV_Common.h  NormalMapGen.cpp  StdAfx.h  dds.h  ddsTypes.h  dxtlib.h  tPixel.h  tVector.h  tga.cpp  tga.h  xrLoadSurface.cpp  xrLoadSurface.h
xrLC/: ArbitraryList.h  Build.cpp  Build.h  Build_Load.cpp  DLink.h  ELight_def.h  Lightmap.cpp  Lightmap.h  NVMeshMender.cpp  NVMeshMender.h  OGF_Face.cpp  OGF_Face.h  OGF_Face_Save.cpp  OGF_Face_Sphere.cpp  OGF_Face_Stripify.cpp  PropSlimTools.cpp  PropSlimTools.h  Sector.cpp  Sector.h  Startup.cpp  StdAfx.h  b_globals.h  cform_build.h  fitter.cpp  fitter.h  hash2D.h  mesh.h  nv_algebra.cpp  nv_algebra.h  object.cpp  object.h  object_sliding.cpp  progmesh.h  quad.h  vbm.h  xrBuildCForm.cpp  xrBuildRapidModel.cpp  xrCalcNormals.cpp  xrDXTC.h  xrDeflectoL_Direct.cpp  (+52 more)
xrNetServer/: NET_Client.cpp  NET_utils.h  stdafx.h  xrNetServer.vcxproj
xrParticles/: xrParticles.vcxproj
xrQSlim/: xrQSlim.vcxproj
xrSE_Factory/: alife_artefact_order.cpp  pch_script.h  properties_list_helper_script.cpp  script_debugger_utils.cpp  script_debugger_utils.h  script_file.cpp  script_file.h  script_properties_list_helper.cpp  script_properties_list_helper.h  script_value.h  script_value_inline.h  script_value_wrapper.h  script_value_wrapper_inline.h  stdafx.cpp  stdafx.h  xrSE_Factory.cpp  xrSE_Factory.vcxproj  xrSE_Factory.vcxproj.filters  xrSE_Factory_import_export.h  xr_LuaAllocator.c  xr_LuaAllocator.h
xrShared/: xrShared.vcxproj  xrShared.vcxproj.filters
xrSound/: xrSoundB.bpr
xrXMLParser/: stdafx.h  tinystr.h  tinyxml.cpp  tinyxml.h  tinyxmlerror.cpp  tinyxmlparser.cpp  xrXMLParser.cpp  xrXMLParser.h  xrXMLParser.vcxproj
xr_3da/: IGame_Level.h  Shader_xrLC.h  XR_3DA.vcxproj  XR_3DA_2007.sln  Xr_input.cpp  _d3d_extensions.h  bone.h  cl_intersect.h  defines.h  fmesh.cpp  stdafx.h  trivial_encryptor.h  vismask.h  xrLevel.h  xrLoadSurface.cpp
(+445 files in other folders)
