#ifndef SKYOPT_CFG
#define SKYOPT_CFG
//#define IMPROVED_MBLUR
#define DEPTH_OF_FIELD
#define PARALLAX_OCCLUSION
#define SSAO
//#define SUN_SHAFTS
//#define USE_F32
#define MBLUR_SAMPLES int(20)
#define SCALE_X float(-0.03)
#define SCALE_Y float(0.03)
#define START_DIST float(0.7)
#define FINAL_DIST float(1.3)
#define VEL_START float(0.009)
#define VEL_FIN float(0.02)
#define IMB_CLAMP float(0.01)
#define DOF_QUALITY int(12)
#define MINDIST float(0.4)
#define MAXDIST float(250)
#define MAXCOF float(3)
#define MAX_SAMPLES int(20)
#define MIN_SAMPLES int(5)
#define PARALLAX_OFFSET float(0.017)
#define FINAL_INTERSECTION_LOOPS int(5)
//#define CORRECT_PERSPECTIVE
#define CONTRAST_COEF_Q1 float(0.6)
#define CONTRAST_COEF_Q2 float(1)
#define BRIGHTNESS_COEF float(0.25)
#define SSAO_QUALITY int(3)
//#define SSAO_TEX_CONT
#define CONT_COEF float(0.9)
#define FADE_DIST float(4)
#define FADE_COEF float(0.2)
#define RAY_SAMPLES int(20)
#define SS_INTENSITY float(1)
#define	SS_CONTRAST float(4)
//#define SS_FARNEARLERP
#define CT_int 1.25f
#define CT_int_in 1.25f
#define BLOOM_val 0.6h
#define HDR_int 10.h
//#define NO_F4
#endif
